# blade-simple-transfer

./: .gitignore  README.md  pom.xml
src/main/java/com/pedrohrr/simpletransfer/: ApplicationLoader.java  SimpleTransferApplication.java
src/main/java/com/pedrohrr/simpletransfer/config/: ApplicationLoader.java  ExceptionHandler.java
src/main/java/com/pedrohrr/simpletransfer/controller/: AccountController.java  ClientController.java  RootController.java  TransferController.java
src/main/java/com/pedrohrr/simpletransfer/data/: ValidatedData.java  Validator.java
src/main/java/com/pedrohrr/simpletransfer/data/account/: AccountCreate.java  AccountDeposit.java  AccountDetailed.java  AccountMinimal.java
src/main/java/com/pedrohrr/simpletransfer/data/client/: ClientCreate.java  ClientDetailed.java  ClientMinimal.java  ClientUpdate.java
src/main/java/com/pedrohrr/simpletransfer/data/transfer/: TransferCreate.java  TransferDetailed.java  TransferMinimal.java
src/main/java/com/pedrohrr/simpletransfer/enumeration/: AccountStatus.java  TransferStatus.java
src/main/java/com/pedrohrr/simpletransfer/exception/: DuplicateException.java  InsuficientFundsException.java  InvalidDataException.java  NotEmptyAccountException.java  NotFoundException.java  NotNullException.java  SimpleTransferException.java
src/main/java/com/pedrohrr/simpletransfer/facade/: AccountFacade.java  ClientFacade.java  TransferFacade.java
src/main/java/com/pedrohrr/simpletransfer/model/: AbstractModel.java  Account.java  Client.java  Transfer.java
src/main/java/com/pedrohrr/simpletransfer/populator/: AccountPopulator.java  ClientPopulator.java  ServicePopulator.java  TransferPopulator.java
src/main/java/com/pedrohrr/simpletransfer/predicate/: ClientPredicate.java  ModelPredicate.java
src/main/java/com/pedrohrr/simpletransfer/service/: AbstractService.java  AccountService.java  ClientService.java  CurrencyService.java  TransferService.java
src/main/java/com/pedrohrr/simpletransfer/task/: TransferProcessorTask.java
src/main/resources/: application.properties  schema.json  schema.sql  schema.yaml
src/main/resources/templates/: schema.json  schema.yaml
src/test/java/com/pedrohrr/simpletransfer/: AbstractIntegrationTest.java  TestApplication.java
src/test/java/com/pedrohrr/simpletransfer/data/account/: AccountCreateValidatorTest.java  AccountDepositValidatorTest.java
src/test/java/com/pedrohrr/simpletransfer/data/client/: ClientCreateValidateTest.java  ClientCreateValidatorTest.java  ClientUpdateValidatorTest.java
src/test/java/com/pedrohrr/simpletransfer/data/transfer/: TransferCreateValidatorTest.java
src/test/java/com/pedrohrr/simpletransfer/facade/: AccountFacadeTest.java  ClientFacadeTest.java  TransferFacadeIntegrationTest.java  TransferFacadeTest.java
src/test/java/com/pedrohrr/simpletransfer/service/: AccountServiceIntegrationTest.java  ClientServiceIntegrationTest.java  CurrencyServiceTest.java  TransferServiceIntegrationTest.java
src/test/resources/: application.properties
