jdbc.driver: org.h2.Driver
jdbc.url: jdbc:h2:mem:prod;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:schema.sql'
jdbc.username: sa
jdbc.password: sa

currency.validation.api: https://api.exchangeratesapi.io/latest?base=%s
currency.conversion.api: https://api.exchangeratesapi.io/latest?base=%s&symbols=%s